SERVER_PORT = 5100

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = rade
TYPEORM_PASSWORD = 12345
TYPEORM_DATABASE = chat
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/**/*.entity.js